<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/CreationActivity"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingHorizontal="20dp">
		
		<EditText
			android:id="@+id/CreationActivity_TitleInsertion"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:ems="10"
			android:padding="12dp"
			android:inputType="textPersonName"
			android:textEditSuggestionItemLayout="@string/new_job_title" />
		
		<Spinner
			android:id="@+id/CreationActivity_periodTarget"
			android:layout_width="match_parent"
			android:layout_height="67dp"
			android:padding="8dp" />
		
		<Spinner
			android:id="@+id/CreationActivity_priority"
			android:layout_width="match_parent"
			android:layout_height="88dp"
			android:padding="8dp" />
		
		<Space
			android:layout_width="match_parent"
			android:layout_height="208dp" />
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			
			<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id="@+id/CreationActivity_cancelButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clickable="true"
				app:srcCompat="@android:drawable/ic_delete" />
			
			<Space
				android:layout_width="wrap_content"
				android:layout_height="163dp"
				android:layout_weight="1" />
			
			<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id="@+id/CreationActivity_continueButton"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:clickable="true"
				app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
		</LinearLayout>
	
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>